server {
    listen 80;
    server_name deshimtech.ru www.deshimtech.ru;

    # Всё на https
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name deshimtech.ru www.deshimtech.ru;

    ssl_certificate /etc/letsencrypt/live/deshimtech.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/deshimtech.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://app:8082;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}